query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	2.1e-31	332	86	32	0.372	0.096	GO:0030198	BP	58	extracellular matrix organization	1	IBSP,VCAN,COL11A1,FAP,ADAMTS2,NID2,MMP11,COL1A1,COL12A1,LOX,SPARC,LOXL3,FN1,MFAP2,SPP1,TGFBI,COL10A1,COL5A1,POSTN,LOXL2,CTSL,SULF1,MMP13,ITGA11,ADAM12,SERPINH1,OLFML2B,COL6A3,COL1A2,COL3A1,BGN,COL5A2
1	TRUE	1.45e-27	296	86	30	0.349	0.101	REAC:R-HSA-1474244	rea	27	Extracellular matrix organization	1	IBSP,VCAN,COL11A1,ADAMTS2,NID2,MMP11,COL1A1,COL12A1,LOX,SPARC,LOXL3,FN1,MFAP2,SPP1,COL10A1,COL5A1,LOXL2,CTSL,MMP13,ITGA11,ADAMTS16,ADAM12,SERPINH1,P4HA3,COL6A3,COL1A2,CTSB,COL3A1,BGN,COL5A2
1	TRUE	1.18e-26	376	86	30	0.349	0.08	GO:0031012	CC	38	extracellular matrix	1	ANOS1,IBSP,VCAN,COL11A1,ADAMTS2,NID2,MMP11,WNT2,COL1A1,COL12A1,LOX,SPARC,FN1,MFAP2,TGFBI,COL10A1,COL5A1,POSTN,LOXL2,MMP13,ADAMTS12,OLFML2B,COL6A3,COL1A2,CTHRC1,COL3A1,LRRC15,BGN,THBS2,COL5A2
1	TRUE	3.3e-16	126	52	14	0.269	0.111	GO:0005201	MF	64	extracellular matrix structural constituent	1	ANOS1,VCAN,COL11A1,NID2,COL1A1,COL12A1,FN1,COL5A1,POSTN,COL6A3,COL1A2,COL3A1,BGN,COL5A2
1	TRUE	2.51e-13	298	78	18	0.231	0.06	GO:0005788	CC	24	endoplasmic reticulum lumen	1	VCAN,COL11A1,COL1A1,COL12A1,EVA1A,FN1,SPP1,COL10A1,CALU,COL5A1,KDELC1,SERPINH1,P4HA3,COL6A3,COL1A2,COL3A1,ARSI,COL5A2
1	TRUE	1.74e-11	1351	82	30	0.366	0.022	GO:0022610	BP	80	biological adhesion	1	ANOS1,IBSP,VCAN,FAP,NID2,WISP1,COL1A1,COL12A1,LOXL3,FN1,TNFSF4,SPP1,TGFBI,TNFAIP6,COL5A1,POSTN,LOXL2,HAVCR2,ITGA11,CDH11,ADAM12,ADAMTS12,SPOCK1,THY1,COL6A3,COL3A1,LRRC15,OLR1,NTM,THBS2
1	TRUE	2.69e-10	25	58	8	0.138	0.32	HP:0000977	hp	33	Soft skin	1	ADAMTS2,COL1A1,SPARC,COL5A1,COL1A2,COL3A1,COL5A2,ZNF469
1	TRUE	3.73e-10	63	86	10	0.116	0.159	GO:0005518	MF	60	collagen binding	1	NID2,SPARC,FN1,TGFBI,CTSL,MMP13,ITGA11,SERPINH1,CTSB,LRRC15
1	TRUE	4.37e-10	495	94	20	0.213	0.04	GO:0001501	BP	3	skeletal system development	1	VCAN,COL11A1,COL1A1,COL12A1,SPARC,TGFBI,COL10A1,SNAI1,POSTN,LOXL2,SULF1,MMP13,CDH11,SERPINH1,ADAMTS12,RUNX1,COL1A2,COL3A1,SOX11,COL5A2
1	TRUE	5.93e-10	90	49	9	0.184	0.1	KEGG:04974	keg	39	Protein digestion and absorption	1	COL11A1,COL1A1,COL12A1,COL10A1,COL5A1,COL6A3,COL1A2,COL3A1,COL5A2
1	TRUE	3.04e-09	217	44	11	0.25	0.051	GO:0005539	MF	8	glycosaminoglycan binding	1	ANOS1,VCAN,COL11A1,EPYC,WISP1,FN1,TNFAIP6,COL5A1,POSTN,BGN,THBS2
1	TRUE	3.54e-09	261	26	10	0.385	0.038	MIRNA:hsa-miR-29b-3p	mir	59	hsa-miR-29b-3p	1	COL1A1,LOX,SPARC,COL10A1,COL5A1,C1QTNF6,ADAM12,COL3A1,THBS2,COL5A2
1	TRUE	4.53e-09	239	61	14	0.23	0.059	HP:0001382	hp	14	Joint hypermobility	1	ANOS1,COL11A1,ADAMTS2,COL1A1,COL12A1,LOX,COL5A1,SERPINH1,COL6A3,COL1A2,COL3A1,BGN,COL5A2,ZNF469
1	TRUE	2.1e-08	6	58	5	0.086	0.833	HP:0000993	hp	75	Molluscoid pseudotumors	1	COL1A1,COL5A1,COL3A1,COL5A2,ZNF469
1	TRUE	4.16e-08	254	24	9	0.375	0.035	MIRNA:hsa-miR-29c-3p	mir	77	hsa-miR-29c-3p	1	COL1A1,LOX,SPARC,COL10A1,C1QTNF6,ADAM12,COL1A2,COL3A1,COL5A2
1	TRUE	2.54e-07	82	79	8	0.101	0.098	KEGG:04512	keg	73	ECM-receptor interaction	1	IBSP,COL1A1,FN1,SPP1,ITGA11,COL6A3,COL1A2,THBS2
1	TRUE	6.72e-07	36	26	6	0.231	0.167	HP:0002647	hp	71	Aortic dissection	1	COL1A1,LOX,COL5A1,COL3A1,BGN,COL5A2
1	TRUE	1.08e-06	6	26	4	0.154	0.667	HP:0001073	hp	35	Cigarette-paper scars	1	COL1A1,COL5A1,COL3A1,COL5A2
1	TRUE	1.11e-06	10	61	5	0.082	0.5	HP:0010299	hp	20	Abnormality of dentin	1	COL1A1,CDH11,SERPINH1,COL1A2,ZNF469
1	TRUE	1.23e-06	100	86	9	0.105	0.09	GO:0032963	BP	2	collagen metabolic process	1	FAP,ADAMTS2,MMP11,COL1A1,COL5A1,CTSL,MMP13,SERPINH1,CTSB
1	TRUE	1.77e-06	11	26	4	0.154	0.364	GO:0048407	MF	31	platelet-derived growth factor binding	1	COL1A1,COL5A1,COL1A2,COL3A1
1	TRUE	2.08e-06	1466	19	12	0.632	0.008	GO:0016477	BP	5	cell migration	1	FAP,NOX4,COL1A1,SPARC,FN1,TNFAIP6,POSTN,SULF1,ADAMTS12,COL1A2,CTHRC1,COL3A1
1	TRUE	2.14e-06	266	24	8	0.333	0.03	MIRNA:hsa-miR-29a-3p	mir	13	hsa-miR-29a-3p	1	LOX,SPARC,COL10A1,C1QTNF6,ADAM12,COL1A2,COL3A1,COL5A2
1	TRUE	3.05e-06	70	61	8	0.131	0.114	HP:0000592	hp	40	Blue sclerae	1	ADAMTS2,COL1A1,COL5A1,SERPINH1,COL1A2,COL3A1,COL5A2,ZNF469
1	TRUE	3.4e-06	21	26	5	0.192	0.238	HP:0001030	hp	37	Fragile skin	1	ADAMTS2,COL1A1,COL5A1,COL3A1,COL5A2
1	TRUE	3.75e-06	99	17	5	0.294	0.051	KEGG:04933	keg	89	AGE-RAGE signaling pathway in diabetic complications	1	NOX4,COL1A1,FN1,COL1A2,COL3A1
1	TRUE	5.03e-06	8	26	4	0.154	0.5	HP:0001788	hp	45	Premature rupture of membranes	1	ADAMTS2,COL1A1,COL5A1,COL5A2
1	TRUE	5.14e-06	53	82	7	0.085	0.132	GO:0050840	MF	57	extracellular matrix binding	1	COL11A1,SPARC,SPP1,TGFBI,OLFML2B,LRRC15,BGN
1	TRUE	1.24e-05	104	26	7	0.269	0.067	HP:0000978	hp	26	Bruising susceptibility	1	ADAMTS2,COL1A1,LOX,COL5A1,COL1A2,COL3A1,COL5A2
1	TRUE	1.5e-05	10	26	4	0.154	0.4	HP:0001058	hp	17	Poor wound healing	1	COL1A1,COL5A1,COL1A2,COL5A2
1	TRUE	2.75e-05	3	26	3	0.115	1	HP:0006316	hp	79	Irregularly spaced teeth	1	COL1A1,COL5A1,COL5A2
1	TRUE	2.75e-05	3	26	3	0.115	1	HP:0025014	hp	62	Subcutaneous spheroids	1	COL1A1,COL5A1,COL5A2
1	TRUE	3.16e-05	558	18	8	0.444	0.014	GO:0042060	BP	30	wound healing	1	FAP,COL1A1,LOX,SPARC,FN1,POSTN,COL1A2,COL3A1
1	TRUE	3.33e-05	112	6	4	0.667	0.036	GO:0004222	MF	52	metalloendopeptidase activity	1	FAP,ADAMTS2,ADAM12,ADAMTS12
1	TRUE	4.09e-05	1588	18	11	0.611	0.007	GO:0009719	BP	23	response to endogenous stimulus	1	NOX4,COL1A1,LOX,SPARC,INHBA,POSTN,SULF1,ADAMTS12,COL1A2,COL3A1,COL5A2
1	TRUE	6.39e-05	18	16	4	0.25	0.222	HP:0003502	hp	65	Mild short stature	1	COL1A1,FN1,COL10A1,COL1A2
1	TRUE	7.71e-05	85	44	6	0.136	0.071	GO:0006029	BP	74	proteoglycan metabolic process	1	VCAN,COL11A1,SULF1,ADAMTS12,BGN,CHSY3
1	TRUE	0.000105	3	72	3	0.042	1	GO:0004720	MF	49	protein-lysine 6-oxidase activity	1	LOX,LOXL3,LOXL2
1	TRUE	0.00011	4	26	3	0.115	0.75	HP:0002010	hp	72	Narrow maxilla	1	COL1A1,COL5A1,COL5A2
1	TRUE	0.000179	134	17	5	0.294	0.037	GO:0002020	MF	11	protease binding	1	FAP,COL1A1,FN1,COL1A2,COL3A1
1	TRUE	0.00024	95	17	4	0.235	0.042	KEGG:05146	keg	22	Amoebiasis	1	COL1A1,FN1,COL1A2,COL3A1
1	TRUE	0.000254	199	79	8	0.101	0.04	KEGG:04510	keg	46	Focal adhesion	1	IBSP,COL1A1,FN1,SPP1,ITGA11,COL6A3,COL1A2,THBS2
1	TRUE	0.000273	19	26	4	0.154	0.211	HP:0100541	hp	1	Femoral hernia	1	ADAMTS2,COL1A1,COL5A1,COL5A2
1	TRUE	0.000285	19	57	4	0.07	0.211	REAC:R-HSA-3000480	rea	47	Scavenging by Class A Receptors	1	MSR1,COL1A1,COL1A2,COL3A1
1	TRUE	0.000419	21	26	4	0.154	0.19	HP:0000015	hp	12	Bladder diverticulum	1	COL1A1,COL5A1,COL3A1,COL5A2
1	TRUE	0.000512	22	26	4	0.154	0.182	HP:0002619	hp	25	Varicose veins	1	COL1A1,COL5A1,COL3A1,COL5A2
1	TRUE	0.000546	6	26	3	0.115	0.5	HP:0004937	hp	32	Pulmonary artery aneurysm	1	COL5A1,COL3A1,BGN
1	TRUE	0.000675	187	17	5	0.294	0.027	MIRNA:hsa-miR-767-5p	mir	44	hsa-miR-767-5p	1	LOX,SPARC,COL10A1,COL3A1,COL5A2
1	TRUE	0.000728	981	26	12	0.462	0.012	HP:0000925	hp	16	Abnormality of the vertebral column	1	COL11A1,ADAMTS2,COL1A1,LOX,SPARC,FN1,COL10A1,COL5A1,COL1A2,COL3A1,BGN,COL5A2
1	TRUE	0.00074	24	26	4	0.154	0.167	HP:0002107	hp	55	Pneumothorax	1	ADAMTS2,LOX,COL5A1,COL3A1
1	TRUE	0.000773	61	11	4	0.364	0.066	HP:0000260	hp	10	Wide anterior fontanel	1	COL11A1,ADAMTS2,COL1A1,COL1A2
1	TRUE	0.000954	7	26	3	0.115	0.429	HP:0000394	hp	43	Lop ear	1	COL1A1,COL5A1,COL5A2
